server.port=8089
spring.application.name=bot-service

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://134.209.239.240:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


