server.port=8082
spring.application.name=eureka-service
 
eureka.instance.hostname=172.17.0.1
 
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Eureka.ribbon.listOfServers: http://localhost:8010

#logging.file=/home/nick/Desktop/eureka.log

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
