server.port=8010
spring.application.name=TBU

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:cloudproperties/

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://134.209.239.240:8082/eureka/
eureka.instance.prefer-ip-address=true

logging.file=/home/nick/Desktop/tbu.log

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

network.kafka-address=178.128.205.221:9092


