
  
//Get class wins 

db.getCollection('battle_record').aggregate([
     { $project: { winningSquad: 1 }},
     { $unwind: "$winningSquad" },
     { $group: { _id: "$winningSquad", count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
       
  -------------------
  
//Get class participation  

db.getCollection('battle_record').aggregate([
     { $project: { winningSquad: { $concatArrays: [ "$winningSquad", "$losingSquad" ] } } },
     { $unwind: "$winningSquad" },
     { $group: { _id: "$winningSquad", count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
       
  -------------------
       
