
  
//Get class wins 

db.getCollection('battle_record').aggregate([
     { $project: { winningSquad: 1 }},
     { $unwind: "$winningSquad" },
     { $group: { _id: "$winningSquad", count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
       
  -------------------
  
//Get class participation  

db.getCollection('battle_record').aggregate([
     { $project: { winningSquad: { $concatArrays: [ "$winningSquad", "$losingSquad" ] } } },
     { $unwind: "$winningSquad" },
     { $group: { _id: "$winningSquad", count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
       
  -------------------
       
//Get class participation multi

db.getCollection('multi_battle_record').aggregate([
     { $project: { units: { $setUnion: [ "$winningSquad", "$losingSquad" ] } } },
     { $unwind: "$units" },
     { $group: { _id: "$units", count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
       
//Get class win points multi

db.getCollection('multi_battle_record').aggregate([
     { $project: { winningSquad: 1 }},
     { $unwind: "$winningSquad" },
     { $group: { _id: "$winningSquad", count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
       
//Get class lose points multi

db.getCollection('multi_battle_record').aggregate([
     { $project: { losingSquad: 1 }},
     { $unwind: "$losingSquad" },
     { $group: { _id: "$losingSquad", count:{$sum:1} }},
     { $sort : { count : -1 }}
       ])
